<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Submit a Pitch</title>

    <!--
    Welcome!

    This website uses no cookies, and does not log your requests.

    It's source is at: https://github.com/clone1018/hourlypitch

    -->

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
            "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
            "Helvetica Neue", sans-serif;
            padding: 0;
            margin: 0;
            background-color: #fefedf;
        }

        main,
        main div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        main {
            align-items: center;
        }

        main > div {
            margin: -5rem 5rem 0 5rem;
            z-index: 200;
        }

        h1 {
            font-weight: 900;
            font-size: 2rem;
            margin-bottom: 0.2rem;
        }

        p {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 300;
        }

        p sup {
            font-size: 0.5rem;
            font-weight: 400;
        }

        img {
            position: fixed;
            bottom: 0;
            width: 200px;
            left: calc(50vw - 100px);
        }

        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        textarea {
            width: 400px;
            height: 160px;
            background: #fff;
            border: 1px solid;
            border-radius: 5px;
            display: block;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<main>
    <p>{{.Message}}</p>

    <form method="POST" action="/submit-save">
        <label>
            Your Idea
            <textarea name="pitch"></textarea>
        </label>
        <input type="submit" value="Submit Your Idea">
    </form>
</main>
<footer>
    <a href="/">Back Home</a>
</footer>
</body>
</html>